input {
  beats {
    port => 5044
  }
}

filter {
  if [log_type] == "snort_csv" {
    csv {
      separator => ","
      skip_empty_columns => true
      columns => [ "timestamp", "pkt_num", "proto", "pkt_gen", "pkt_len", "dir", "src_ap", "dst_ap", "rule", "action", "msg", "class"]
    }
    mutate {
      convert => {
        "pkt_num" => "integer"
        "pkt_len" => "integer"
      }
    }
    date {
      match => ["timestamp", "ISO8601"]
      target => "@timestamp"
    }
  }

  else if [log_type] == "apache" {
    grok {
      match => { "message" => "%{COMBINEDAPACHELOG}" }
    }
    mutate {
      add_field => { "event_type" => "apache_access" }
    }
  }
}

output {
  if [log_type] == "snort_csv" {
    elasticsearch {
      hosts => ["http://localhost:9200"]
      index => "snort-logs-%{+YYYY.MM.dd}"
      data_stream => false
    }
  }
  else if [log_type] == "apache" {
    elasticsearch {
      hosts => ["http://localhost:9200"]
      index => "apache-logs-%{+YYYY.MM.dd}"
      data_stream => false
    }
  }
  stdout {
    codec => rubydebug
  }
}
