                                                                  List of databases
      Name      |  Owner   | Encoding | Collate |  Ctype  |   Access privileges   |  Size   | Tablespace |                Description                 
----------------+----------+----------+---------+---------+-----------------------+---------+------------+--------------------------------------------
 ProjectWebsite | postgres | UTF8     | C.UTF-8 | C.UTF-8 |                       | 7953 kB | pg_default | 
 postgres       | postgres | UTF8     | C.UTF-8 | C.UTF-8 |                       | 7953 kB | pg_default | default administrative connection database
 projectwebsite | postgres | UTF8     | C.UTF-8 | C.UTF-8 |                       | 7809 kB | pg_default | 
 template0      | postgres | UTF8     | C.UTF-8 | C.UTF-8 | =c/postgres          +| 7809 kB | pg_default | unmodifiable empty database
                |          |          |         |         | postgres=CTc/postgres |         |            | 
 template1      | postgres | UTF8     | C.UTF-8 | C.UTF-8 | =c/postgres          +| 7953 kB | pg_default | default template for new databases
                |          |          |         |         | postgres=CTc/postgres |         |            | 
(5 rows)

